/* Colors(look for all similar patterns) */
@btn-color: #fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color:#e8e8e8;
@upsell-bg:#286b0a;
/* Basic setting */
html {
	font-size: 10px;
}
body{
	.reg();
}



/* Шапка сайта */
.button{
	transition: all 0.2s;
	padding: 1rem 4rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color:@light;
	text-transform: uppercase;
	border: none;
	&:hover{
		cursor:pointer;
		background-color:darken(@btn-color,10%);
	}

}
a:hover{
	text-decoration: none;
}
button,input,a,textarea{
	&:focus{
	outline: none;
	}
}
.phone{
	&-link{
	.bold();
	font-size: 2rem;
	font-weight: 900;
	line-height: 7rem;
	color:@text;
}
&-wrap{
	text-align:right;
}

	}

.header{
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
		}
}

// Оформление форм
.form{

		&-input,&-textarea{
		display: block;
		border: 1px solid @border-input;
		padding: 1.7rem;
		width: 100%;
		margin: 2rem 0;
		border-radius:5px ;
		padding:1.5rem;

		}
		
		// Кнопка отправить заявку
		&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
		}
label{
			position: absolute;
			left:50%;
			
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color:@light;
			font-size: 1.3rem;
			.reg();


		}
	}
/* типографика */
section {
	padding:8rem 0;
}
.section-header{
	&_active{
	color:@icons-color;
	}
	&_light{
		color: @light;
	text-align: center;
	}
	h2{
		.bold();
		font-size:3.6rem;
	}
	p{
		font-size: 1.4rem;

	}
	margin: 8rem 0 10rem;
	text-align: center;
	
	
}


/* main */
.main {
	padding: 3rem 0 16rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size:cover;
	&-content{
		margin-top: 7rem;
		// Главный заголовок
		h1{
			margin-top: 0px;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			text-transform: uppercase;
			font-size: 4rem;
	
		}
	}

		&-subtitle{
			margin-bottom: 4rem;
		.reg();
			font-size: 2.4rem;
		}
		// Зеленый ярлычек
		span{
		display: inline-block;
		padding:3rem 5rem;
		text-align: center;
		font-size: 1.8rem;
		background-color:@icons-color;
		// Цифра 300
		strong{
			font-size: 3rem;
			.bold();
		}
		}
		// Оплата по факту
		&-trigger{
			.bold();
			margin-top: 3rem;
			display: block;
			text-transform:uppercase;
			font-size: 2.2rem;
		}
// Главная форма
	&-form{
	padding: 4rem 2rem;
	background-color:@light;
	text-align: center;
	// Заголовок формы
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 1.9rem;
		}
		}
		// Поле ввода

		// текст под кнопкой
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
	.under-form{
		.reg();
		display: block;
		margin: 2rem 3rem;
		font-size:1.2rem;
		text-align: left;
		width: 60%;
	}
}


/* Оформление  секции с преимуществами */
.features{

	&-block{
	
	text-align: center;

	h3{
		font-size: 2rem;
		.bold();
		margin-bottom: 2rem;

	}
	p{
		font-size: 1.4rem;
		width: 80%;
		display: inline-block;
	}
	}
	&-img {
		height: 8rem;
		margin-bottom: 2rem;

	img{
		display: block;
		margin:0 auto;
	}
}
}
.slick-active{
	outline:none;
}
.arrow{
	position:absolute;
	width: 2rem;
	height: 2rem;
	border:none;
	z-index: 99;
	top:50%;
	transform:translateY(-50%);
	background:url(../img/features/arrow-left.svg) center no-repeat;
}
.prev{
background:url(../img/features/arrow-left.svg) center no-repeat;
background-size:100%;
left:0;
}
.next{
background:url(../img/features/arrow-right.svg) center no-repeat;
background-size:100%;
right:0;
}

 /*Всплывающие окна  */
 .popup{
	display: none;
 	position:fixed;
 	left: 0;
 	right: 0;
 	top: 0;
 	bottom: 0;
 	width: 100%;
 	height: 100%;
 	z-index:9;
 	background-color:rgba(0,0,0,0.5);

 	&-content{

 	position:fixed;
  	left: 50%;
  	top: 10%;
  	background-color: #ffffff;
  	transform: translateX(-50%);
  	padding: 6rem 6rem;
  	text-align: center;
  	
  	p{
  	font-size:1.6rem;
  	}
 	}
 	&-form{
 		margin-top: 3rem;
 		padding:0;
 	}
 	&-close{
 		position:absolute;
 		top: -0.8rem;
 		right: -0.8rem;
 		width: 2rem;
 		text-align: center;
 		border:none;
 		background-color:transparent;
 		font-size: 3rem;
 		color:@light;
 	}
 	&-header{
 		.bold();

 	}
 }

 /* секция с ценами  */
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	background:cover;
	&-header-btn{
	margin-top: 2.5rem;
	
	}
	&-button{
		text-align: right;
		margin-top: 5.5rem;
	}
	&-block{
	padding: 1rem 3rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
	min-height: 30rem;
	text-align: center;
	h4{
		margin:3rem 0;
		font-size: 1.9rem;
		.bold();
	}

	}
	img{
		display: inline-block;
		margin-bottom:2rem;
		max-width: 30rem;
		width: 100%;
	}
	&-tag{
	display:block;
	font-size: 1.9rem;
	.bold();
	margin-bottom: 2rem;
	}
	&-list{
		list-style: none;
		padding: 0;
		min-height: 14rem;
		line-height: 1.6rem;
		font-size: 1.6rem;
		li{
			&::before{
			content:"";
			display: inline-block;
			width: 1.4rem;
			margin-right: 1rem;
			height: 1.4rem;
			background: url(../img/prices/ico.png) center no-repeat;
			background-size:100%;
			vertical-align: middle;
			}
		}
	}

}
.feedback{
	background: url(../img/feedback/photo/feedback-bg.jpg)  no-repeat center;
	background-size:cover;
	position:relative;
	
	&-prev-btn{
	left: -3.1rem;
	z-index:99;
	background-size:100%;
	}
	&-next-btn{
	right:-3rem;
	background-size:100%;
	}
	&-text{
	position:relative;
	margin-top: 2rem;			
	font-style: italic;
	padding:1rem;
	border: 2px solid @icons-color;
	&::before{
	content:"";
	display: block;
	position:absolute;
	height: 2rem;
	width: 2rem;
	top: -2rem;
	left: 4rem;
	background-color:@light;
	border:2px solid @icons-color;
	border-bottom: none;
	border-top-right-radius: 100px;
	}
	}
	&-slider{
	.media{
		margin-top: 3rem;
		font-size: 1.4rem;
		h5{
			.bold();
		}
	}
	p{
	font-size: 1.6rem;
	}
	padding: 5rem 6rem;
	background-color: @light;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	&-btn{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	background-size:100%;
	width: 3rem;
	height: 5rem;
	background-color: @icons-color;
	border:none;
	img{
		width: 100%;
	}
	}
	}
	// форма обратной связи 
&-form{
	background-color: @light;
	text-align: center;
	margin-top: 5rem;
	padding:4rem 10rem;
	h3{
		margin-bottom: 1rem;
		.bold();
		font-size: 2rem;
	}
label{
transform: translate(-50%,8px);
}

}

&-btn{
	max-width: 30rem;
	margin:auto;
}
& .hand{
position: absolute;
left: 0;
bottom: 0;	
max-width: 40rem;

}
}
.scheme{
	background:  url(../img/scheme/bg-scheme.jpg) bottom right no-repeat;
	background-size:65rem;
	&-block{
		min-height:20rem;
		h3{
			font-size: 2rem;
			.bold();
		}
	}
}
/* Все на 100% включено */
.all-inclusive{
	background:@bg-light;
	p{
		color:@text;
	}
	.media{
		min-height:12rem;
		h4{	
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
	}
}
.circle{
	display: inline-block;
	background-color:@icons-color;
	width: 100%;
	height: 100%;
	border-radius:50%;
	&-border{
	display: inline-block;
	width: 5rem;
	height: 5rem;
	border:2px solid @icons-color;
	border-radius: 50%; 
	padding:0.3rem;
	text-align: center;
	line-height: 4rem;
	color: @light;
	.bold();
	font-size: 1.6rem;
	}
}
/* Мы развеем все опасения */
.problems{
	position:relative;
	&-girl{
	position:absolute;
	bottom: 0;
	width: 25rem;
	left: 50%;
	margin-left: -13rem;
	}
	&-list{
		border:4px solid;
		padding: 2rem;
		min-height:35rem;
		margin-bottom: 2rem;
		h4{
		.bold();
		font-size: 2.1rem;
		}
		ul{
		padding-left: 0;
		padding-top: 2rem;
		list-style:none;

		padding: 2rem;
		li{
			margin-bottom: 3rem;
			padding-left:3.5rem;
			position:relative;
			font-size: 1.4rem;

		&:before{
		position: absolute;
		content:"";
		display: inline-block;
		width: 3rem;
		height: 4rem;
		top: 50%;
		left:0;
		transform:translateY(-50%);
		}
		
		}

		}
		&_bad{
		border-color:@problems-color;
		h4{
			
			opacity: 0.5;
		}
		ul li:before{
		
		background:url(../img/problems/icon-delete.png) center no-repeat;
		background-size:70%;
		}
	}
	&_good{
	border-color:@icons-color;
	ul li:before{
		
	background:url(../img/problems/icon-list-check.png) center no-repeat;
	background-size:70%;	
		}
	
	}
	}
}
.materials{
	background:  url(../img/materials/materials-bg.jpg) center center no-repeat;
	&-slider{
	padding-top: 5rem;

	}
	p{
		display: block;
		text-align: center;
		margin:1.5rem auto;
	}
	img{
		display: block;
		margin:0 auto;
	}
	.certificate-link{
	
	color:@icons-color;
	border-bottom:1px dotted @icons-color;

	&:hover{
	color:darken(@icons-color,10%);
	}
	}
}
.tour{

	background:  url(../img/tour/tour.jpg) -15rem center no-repeat;
	background-size:cover;
	&-subtitle{
		font-size: 2.2rem;
	}
}

/* Дополнительные услуги */
.upsell{
background:@upsell-bg;
&-block{

	img{
		width: 100%;
		max-width:30rem;
		margin-bottom: 2rem;
	}
	p{
		font-size: 2rem;
	}
	text-align: center;
	color:@light;
	min-height:30rem;
}
}



/* Контакты */
.contacts{
background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
background-size:cover;
h2{
font-size: 3rem;
.bold();
}
p{
font-size: 1.6rem;
margin-bottom: 2rem;
margin-top: 2rem;
}
&-link{
	display: inline-block;
	border-bottom: 1px dotted @text;
	color:@text;
	&:hover{
		color:darken(@text,10%);
	}
}

}

/* Оформление подвала footer */
footer{
padding: 4rem 0;
}
.footer{


	&-contacts{
		text-align: center;
	p{
		font-size: 1.6rem;
	margin: 0;
	}
	}
	&-dev-logo{
	text-align: right;
	p{
	font-size: 1.6rem;
	}
	img{

	width: 100px;
	height: 80px;
	}
	}
	
}

/* Media request */

@media(max-width: 1199){
.problems{
&-list{
	min-height:40rem;
}
}
}

@media(max-width: 991px){
	.main{
		background-position:top right;
	}

	.phone-wrap{
		text-align: center;
	}
	
	.main-content{
		text-align:center;
		margin-top: 3rem;

	}
	.main-trigger{
		padding-bottom:3rem;
	}
	.price{
		&-button{

		text-align: center;
		
		padding:2rem 0;
		
		margin-top: 0;
		}

	
	.section-header{
		margin-top: 6rem;
	}
	section-header_light{
	margin-bottom: 0;

	}
	&-block{
		margin-top: 2rem;
	}
	}
	.problems{
		&-list{
		min-height:auto;
		}
		&-girl{
		display:none;
		}
	}
	.tour{
		background:none;
		background-color:@bg-light;
	}
	.contacts{
	background:none;
	background-color:@bg-light;
	&-form{
	margin-top: 3rem;
	}
	}
	footer{
		text-align: center;
	}
	.footer{
	&-contacts{
		margin: 2rem 0;
	}
	&-dev-logo{
		text-align: center;
	}
	}
}
@media(max-width: 767px){
	.main{
		background-position: left top;
	}
	.main-content{
		text-align:center;
		margin-top: 15rem;

	}
	.header{
		text-align:center;
	}
	.wrap-block{
		text-align:center;
	}
	.feedback{

	}
	.hand{
			display: none;
		}
	.scheme{
		background:none;
		text-align:center;
		&-block{
		min-height:20rem;
		}
	}

}
/* Mixins */
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}