/* Colors(look for all similar patterns) */
@btn-color: #fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body{
	.reg();
}
.button{

	padding: 1rem 4rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color:@light;
	text-transform: uppercase;
	border: none;

}
.phone{
	&-link{
	.bold();
	font-size: 2rem;
	font-weight: 900;
	line-height: 7rem;
	color:@text;
}
&-wrap{
	text-align:right;
}

	}

.header{
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
		}
}

/* Typography */
section {
	padding: 10rem 0;
}


/* main */
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size:cover;
	&-content{
		margin-top: 14rem;
		// Главный заголовок
		h1{
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			text-transform: uppercase;
			font-size: 4rem;
	
		}
	}

		&-subtitle{
			margin-bottom: 4rem;
		.reg();
			font-size: 2.4rem;
		}
		// Зеленый ярлычек
		span{
		display: inline-block;
		padding:3rem 5rem;
		text-align: center;
		font-size: 1.8rem;
		background-color:@icons-color;
		// Цифра 300
		strong{
			font-size: 3rem;
			.bold();
		}
		}
		// Оплата по факту
		&-trigger{
			.bold();
			margin-top: 3rem;
			display: block;
			text-transform:uppercase;
			font-size: 2.2rem;
		}
// Главная форма
	&-form{
	padding: 4rem 5rem;
	background-color:@light;
	text-align: center;
	// Заголовок формы
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 1.9rem;
		}
		}
		// Поле ввода
		&-input{
		display: block;
		border: 1px solid @border-input;
		padding: 1.7rem;
		width: 100%;
		margin: 2rem 0;
		}
		label{
			position: absolute;
			display: inline-block;
			transform:translateX(-50%)translateY(-50%);
			padding: 0.5rem;
			background-color:@light;
			font-size: 1.3rem;
		}
		// Кнопка отправить заявку
		&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
		}
		// текст под кнопкой
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
}


/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Mixins */
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
